# BDSA2018

./: .gitignore
BDSA2018.Assignment02-master/: BDSA2018.Assignment02.sln  README.md
BDSA2018.Assignment02-master/BDSA2018.Assignment02/: Iterators.cs  RegExpr.cs
BDSA2018.Assignment02-master/BDSA2018.Assignment02.Tests/: BDSA2018.Assignment02.Tests.csproj  IteratorsTests.cs  RegExprTests.cs
BDSA2018.Assignment04-master/BDSA2018.Assignment04-master/: BDSA2018.Assignment04.sln  README.md
BDSA2018.Assignment04-master/BDSA2018.Assignment04-master/BDSA2018.Assignment04/: BDSA2018.Assignment04.csproj  CarCRUD.cs  CarInfo.cs  Program.cs  Queries.cs  RaceInfo.cs  TrackInfo.cs
BDSA2018.Assignment04-master/BDSA2018.Assignment04-master/BDSA2018.Assignment04.Tests/: BDSA2018.Assignment04.Tests.csproj  CarCRUDTests.cs  QueriesTests.cs
BDSA2018.Assignment04-master/BDSA2018.Assignment04-master/BDSA2018.Assignment04/Entities/: Car.cs  CarInRace.cs  Race.cs  SlotCarContext.cs  Track.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/: BDSA2018.Assignment08.sln  README.md
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/BDSA2018.Assignment08.Entities/: BDSA2018.Assignment08.Entities.csproj  Car.cs  CarInRace.cs  ISlotCarContext.cs  Race.cs  SlotCarContext.cs  Track.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/BDSA2018.Assignment08.Entities.Tests/: BDSA2018.Assignment08.Entities.Tests.csproj  CarTests.cs  RaceTests.cs  TrackTests.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/BDSA2018.Assignment08.Models/: BDSA2018.Assignment08.Models.csproj  CarRepository.cs  ICarRepository.cs  ITrackRepository.cs  TrackRepository.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/BDSA2018.Assignment08.Models.Tests/: BDSA2018.Assignment08.Models.Tests.csproj  CarRepositoryTests.cs  TrackRepositoryTests.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/BDSA2018.Assignment08.Shared/: CarCreateDTO.cs  CarDTO.cs  CarUpdateDTO.cs  TrackCreateDTO.cs  TrackDTO.cs  TrackUpdateDTO.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/BDSA2018.Assignment08.Web/: BDSA2018.Assignment08.Web.csproj  Program.cs  Startup.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/BDSA2018.Assignment08.Web.Tests/: BDSA2018.Assignment08.Web.Tests.csproj
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/BDSA2018.Assignment08.Web.Tests/Controllers/: CarsControllerTests.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/BDSA2018.Assignment08.Web/Controllers/: CarsController.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/BDSA2018.Assignment08.Web/Properties/: launchSettings.json
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/CarApp/CarApp/: App.xaml  App.xaml.cs  CarApp.csproj
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/CarApp/CarApp.Android/: CarApp.Android.csproj  MainActivity.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/CarApp/CarApp.Android/Properties/: AndroidManifest.xml
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/CarApp/CarApp.MobileAppService/: Program.cs  Startup.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/CarApp/CarApp.UWP/: App.xaml  App.xaml.cs  CarApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/CarApp/CarApp.iOS/: CarApp.iOS.csproj  Info.plist
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/CarApp/CarApp/Models/: CarRepository.cs  HomeMenuItem.cs  ICarRepository.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/CarApp/CarApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarDetailViewModel.cs  CarViewModel.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/CarApp/CarApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarDetailPage.xaml  CarDetailPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/Seed/: data.json
BDSA2018.Assignment08-master/BDSA2018.Assignment08-master/images/: data.json
Eksamen forberedelse/EksamensPrep/: EksamensPrep.sln
Eksamen forberedelse/EksamensPrep/EksamensPrep/: Cars.cs  Class1.cs
(+7 files in other folders)
